foreground         #F0F4F7
background         #121111
cursor             #F0F4F7

active_tab_foreground     #121111
active_tab_background     #F0F4F7
inactive_tab_foreground   #F0F4F7
inactive_tab_background   #121111

active_border_color   #F0F4F7
inactive_border_color #121111
bell_border_color     #6D7073

color0      #3C3B3C
color1		#6D7073
color2		#797D81
color3		#81878D
color4		#B1BBC4
color5		#B8C1BE
color6		#D4DFE9
color7		#E1E7EC
color8		#9EA1A5
color9		#6D7073
color10		#797D81
color11		#81878D
color12		#B1BBC4
color13		#B8C1BE
color14		#D4DFE9
color15		#E1E7EC