foreground         #FDF0DB
background         #000209
cursor             #FDF0DB

active_tab_foreground     #000209
active_tab_background     #FDF0DB
inactive_tab_foreground   #FDF0DB
inactive_tab_background   #000209

active_border_color   #FDF0DB
inactive_border_color #000209
bell_border_color     #757A8E

color0      #0C151A
color1		#757A8E
color2		#AE6D77
color3		#4FADBB
color4		#E9AB8A
color5		#AABEBC
color6		#FAD398
color7		#F4E1C3
color8		#AB9D88
color9		#757A8E
color10		#AE6D77
color11		#4FADBB
color12		#E9AB8A
color13		#AABEBC
color14		#FAD398
color15		#F4E1C3