foreground         #D0ECE0
background         #000003
cursor             #B7A19D

active_tab_foreground     #000003
active_tab_background     #D0ECE0
inactive_tab_foreground   #D0ECE0
inactive_tab_background   #000003

active_border_color   #D0ECE0
inactive_border_color #000003
bell_border_color     #8E676D

color0      #010306
color1		#8E676D
color2		#A7666B
color3		#DB5F65
color4		#838A7A
color5		#98B1AC
color6		#78CAA6
color7		#B3DCCA
color8		#7D9A8D
color9		#8E676D
color10		#A7666B
color11		#DB5F65
color12		#838A7A
color13		#98B1AC
color14		#78CAA6
color15		#B3DCCA