foreground         #E9E9F2
background         #040004
cursor             #98A7DA

active_tab_foreground     #040004
active_tab_background     #E9E9F2
inactive_tab_foreground   #E9E9F2
inactive_tab_background   #040004

active_border_color   #E9E9F2
inactive_border_color #040004
bell_border_color     #7A697A

color0      #050005
color1		#7A697A
color2		#5974C8
color3		#AC655F
color4		#4BA0D3
color5		#999BEC
color6		#C1C0D9
color7		#D8D7E4
color8		#97969F
color9		#7A697A
color10		#5974C8
color11		#AC655F
color12		#4BA0D3
color13		#999BEC
color14		#C1C0D9
color15		#D8D7E4