foreground         #F2EFE7
background         #202222
cursor             #F2EFE7

active_tab_foreground     #202222
active_tab_background     #F2EFE7
inactive_tab_foreground   #F2EFE7
inactive_tab_background   #202222

active_border_color   #F2EFE7
inactive_border_color #202222
bell_border_color     #6C837E

color0      #4B4D4D
color1		#6C837E
color2		#A9866B
color3		#7C937D
color4		#579CB5
color5		#BCCDC2
color6		#D9D1B9
color7		#E4E0D4
color8		#9F9C94
color9		#6C837E
color10		#A9866B
color11		#7C937D
color12		#579CB5
color13		#BCCDC2
color14		#D9D1B9
color15		#E4E0D4