foreground         #F4E8D7
background         #292524
cursor             #F4E8D7

active_tab_foreground     #292524
active_tab_background     #F4E8D7
inactive_tab_foreground   #F4E8D7
inactive_tab_background   #292524

active_border_color   #F4E8D7
inactive_border_color #292524
bell_border_color     #61647B

color0      #56504F
color1		#61647B
color2		#83777A
color3		#A7826B
color4		#6790C2
color5		#C97A4F
color6		#DFBF8D
color7		#E7D6BD
color8		#A19685
color9		#61647B
color10		#83777A
color11		#A7826B
color12		#6790C2
color13		#C97A4F
color14		#DFBF8D
color15		#E7D6BD