foreground         #FBF5E7
background         #090000
cursor             #CFAA8C

active_tab_foreground     #090000
active_tab_background     #FBF5E7
inactive_tab_foreground   #FBF5E7
inactive_tab_background   #090000

active_border_color   #FBF5E7
inactive_border_color #090000
bell_border_color     #835D56

color0      #0B0000
color1		#835D56
color2		#A9673A
color3		#AE7689
color4		#CF9952
color5		#C0AB92
color6		#F3E2BB
color7		#F1E8D5
color8		#A8A295
color9		#835D56
color10		#A9673A
color11		#AE7689
color12		#CF9952
color13		#C0AB92
color14		#F3E2BB
color15		#F1E8D5