foreground         #F8E0D0
background         #080003
cursor             #F8E0D0

active_tab_foreground     #080003
active_tab_background     #F8E0D0
inactive_tab_foreground   #F8E0D0
inactive_tab_background   #080003

active_border_color   #F8E0D0
inactive_border_color #080003
bell_border_color     #77586A

color0      #0A0003
color1		#77586A
color2		#6B6F97
color3		#B5605F
color4		#9B7092
color5		#39A0C8
color6		#EAA578
color7		#ECCAB3
color8		#A58D7D
color9		#77586A
color10		#6B6F97
color11		#B5605F
color12		#9B7092
color13		#39A0C8
color14		#EAA578
color15		#ECCAB3