foreground         #F4DEF9
background         #070008
cursor             #F4DEF9

active_tab_foreground     #070008
active_tab_background     #F4DEF9
inactive_tab_foreground   #F4DEF9
inactive_tab_background   #070008

active_border_color   #F4DEF9
inactive_border_color #070008
bell_border_color     #7D6082

color0      #090009
color1		#7D6082
color2		#7B73B4
color3		#AD5EB5
color4		#E25487
color5		#8783D1
color6		#DFA0ED
color7		#E7C7EE
color8		#A18BA6
color9		#7D6082
color10		#7B73B4
color11		#AD5EB5
color12		#E25487
color13		#8783D1
color14		#DFA0ED
color15		#E7C7EE