foreground         #E9EDF3
background         #1F2026
cursor             #9A9F97

active_tab_foreground     #1F2026
active_tab_background     #E9EDF3
inactive_tab_foreground   #E9EDF3
inactive_tab_background   #1F2026

active_border_color   #E9EDF3
inactive_border_color #1F2026
bell_border_color     #425873

color0      #4A4C54
color1		#425873
color2		#747967
color3		#8B8B69
color4		#3999CC
color5		#BFA254
color6		#C0CBDE
color7		#D7DDE6
color8		#979AA1
color9		#425873
color10		#747967
color11		#8B8B69
color12		#3999CC
color13		#BFA254
color14		#C0CBDE
color15		#D7DDE6