foreground         #EAF3F9
background         #03000B
cursor             #B186AF

active_tab_foreground     #03000B
active_tab_background     #EAF3F9
inactive_tab_foreground   #EAF3F9
inactive_tab_background   #03000B

active_border_color   #EAF3F9
inactive_border_color #03000B
bell_border_color     #74668F

color0      #04000D
color1		#74668F
color2		#974D88
color3		#427F9B
color4		#E676C1
color5		#29ACCC
color6		#C2DCED
color7		#D8E5EE
color8		#97A0A6
color9		#74668F
color10		#974D88
color11		#427F9B
color12		#E676C1
color13		#29ACCC
color14		#C2DCED
color15		#D8E5EE