foreground         #E8DDD9
background         #1F1F21
cursor             #E8DDD9

active_tab_foreground     #1F1F21
active_tab_background     #E8DDD9
inactive_tab_foreground   #E8DDD9
inactive_tab_background   #1F1F21

active_border_color   #E8DDD9
inactive_border_color #1F1F21
bell_border_color     #56565D

color0      #4B4B4D
color1		#56565D
color2		#7D6757
color3		#53709A
color4		#867779
color5		#AF7F67
color6		#BC9E93
color7		#D5C6C1
color8		#958B87
color9		#56565D
color10		#7D6757
color11		#53709A
color12		#867779
color13		#AF7F67
color14		#BC9E93
color15		#D5C6C1