foreground         #F1E4F5
background         #1C1921
cursor             #F1E4F5

active_tab_foreground     #1C1921
active_tab_background     #F1E4F5
inactive_tab_foreground   #F1E4F5
inactive_tab_background   #1C1921

active_border_color   #F1E4F5
inactive_border_color #1C1921
bell_border_color     #544B6F

color0      #47434E
color1		#544B6F
color2		#AB628C
color3		#AA69BE
color4		#2E95D6
color5		#8097D7
color6		#D6B1E3
color7		#E2D0E8
color8		#9E91A3
color9		#544B6F
color10		#AB628C
color11		#AA69BE
color12		#2E95D6
color13		#8097D7
color14		#D6B1E3
color15		#E2D0E8