foreground         #EFD0DF
background         #070002
cursor             #C090A7

active_tab_foreground     #070002
active_tab_background     #EFD0DF
inactive_tab_foreground   #EFD0DF
inactive_tab_background   #070002

active_border_color   #EFD0DF
inactive_border_color #070002
bell_border_color     #8D6C96

color0      #080002
color1		#8D6C96
color2		#A26984
color3		#7D7390
color4		#9E6697
color5		#9188AA
color6		#D178A3
color7		#E0B3C8
color8		#9C7D8C
color9		#8D6C96
color10		#A26984
color11		#7D7390
color12		#9E6697
color13		#9188AA
color14		#D178A3
color15		#E0B3C8