
@define-color cursor #FFF5F1;
@define-color background #262629;
@define-color foreground #FFF5F1;
@define-color color0  #4C4C4F;
@define-color color1  #DFA37C;
@define-color color2  #8BC3B6;
@define-color color3  #E3B987;
@define-color color4  #DCC48E;
@define-color color5  #EDC7C3;
@define-color color6  #FFE2D8;
@define-color color7  #F6E8E3;
@define-color color8  #ADA29F;
@define-color color9  #DFA37C;
@define-color color10 #8BC3B6;
@define-color color11 #E3B987;
@define-color color12 #DCC48E;
@define-color color13 #EDC7C3;
@define-color color14 #FFE2D8;
@define-color color15 #F6E8E3;
