/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.8+wayland1
 **/

* {
    font-family: "JetBrainsMono Nerd Font";
    background-color: #00020900; 
}

prompt{
    content: "select wifi";
    padding:0px;
    margin:0px;
    font-size: 8px;
}

configuration {
    show-icons: true;
}

window
{
    padding:0px;
    background-color: #000209CC;
    border: 4px;
    border-radius: 10px;
    width:45%;
    height:40%;
    transparency: "real";
}

listview
{
    spacing:5px;
    orientation: vertical;
}

element
{
    padding:5px;
    background-color: transparent;
    spacing:10px;
}

element selected
{
    background-color: #E9AB8A;
    horizontal-align: 0;
}

element-icon selected
{
    background-color: transparent;
    horizontal-align: 0;
}

element-text selected{
    text-color : #000209;
}
mainbox {
    padding: 10px;
    border: 4px;
    border-radius: 10px;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: #4FADBB;
    children:   [ "prompt","textbox-prompt-colon","entry"];
}

case-indicator {
    spacing:    0;
    text-color: #4FADBB;
}
entry {
    text-color:        #4FADBB;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: #4FADBB;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: #FDF0DB;
}

element-text
{
    text-color: #4FADBB;
    background-color: transparent;
}
element-icon
{
    size:20px;
}